{
  "name": "dwc-middleware-logger",
  "version": "1.0.0",
  "description": "Logger middleware for DWC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:scaarji/dwc-middleware-logger.git"
  },
  "author": "Sergii Shutovskyi <s.shutovsky@gmail.com>",
  "license": "MIT"
}
